乾卦第一

乾：元，亨，利，贞。

初九：潜龙，勿用。
九二：见龙在田，利见大人。
九三：君子终日乾乾，夕惕若厉，无咎。
九四：或跃在渊，无咎。
九五：飞龙在天，利见大人。
上九：亢龙有悔。
用九：见群龙无首，吉。

坤卦第二

坤：元，亨，利牝马之贞。君子有攸往，先迷后得主，利西南得朋，东北丧朋。安贞吉。

初六：履霜，坚冰至。
六二：直方大，不习无不利。
六三：含章可贞，或从王事，无成有终。
六四：括囊，无咎无誉。
六五：黄裳，元吉。
上六：龙战于野，其血玄黄。
用六：利永贞。

屯卦第三

屯：元，亨，利，贞。勿用有攸往，利建侯。

初九：磐桓，利居贞，利建侯。
六二：屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。
六三：即鹿无虞，惟入于林中，君子几不如舍，往吝。
六四：乘马班如，求婚媾，往吉，无不利。
九五：屯其膏，小贞吉，大贞凶。
上六：乘马班如，泣血涟如。

蒙卦第四

蒙：亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。

初六：发蒙，利用刑人，用说桎梏，以往吝。
九二：包蒙，吉。纳妇，吉。子克家。
六三：勿用取女，见金夫，不有躬，无攸利。
六四：困蒙，吝。
六五：童蒙，吉。
上九：击蒙，不利为寇，利御寇。
